HOSTNAME=dpg-crbo0rjtq21c73cl6k2g-a
USERNAME=iam_todo_user
DATABASE=iam_todo
PASSWORD=A5PgcBlnhQaJZq18uPmnWOre2NksIO5o
PORT=5432

# HOSTNAME=localhost
# USERNAME=bari
# DATABASE=iam_todo
# PASSWORD=bariPostgres21
# PORT=5432


