DB_HOSTNAME=dpg-crbo0rjtq21c73cl6k2g-a
DB_USERNAME=iam_todo_user
DB_DATABASE=iam_todo
DB_PASSWORD=A5PgcBlnhQaJZq18uPmnWOre2NksIO5o
DB_PORT=5432

PORT=1984

# HOSTNAME=localhost
# USERNAME=bari
# DATABASE=iam_todo
# PASSWORD=bariPostgres21
# PORT=5432


